<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root{
        --yellow-color: #F7DF1e;
        --dark-color: #222;
      }
      
      .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
      }
      .card{
        display: inline-block;
        background-color: var(--dark-color);
        color:  var(--yellow-color);
      }

      .card figcaption{
        padding: 1rem;
      }

      .rotate-45{
        transform: rotate(45deg);
      }

      .rotate-135{
        transform: rotate(135);
      }

      .opacitr-80{
        opacity: .8;
      }

      .sepia{
        filter: sepia(1);
      }

      .eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno{
        background-color: yellow;
      }
      .dos{
        background-color: gold;
      }
      .tres{
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>Manejo del DOM</h1>
    <p id="que-es">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      dignissimos sequi, asperiores quae tempora fuga nobis perferendis maxime
      eius voluptatem laboriosam necessitatibus. Suscipit neque maiores sint,
      quod consequuntur molestiae consectetur!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="./dom.html" style="background-color: aquamarine; color:black " data-id="102" data-description="Documento Objecto Model">DOM</a>
    <section class="cards">
      <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
        </figure>
        <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
      <figure class="card">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejo de eventos</h4>
    <button onclick="HolaMundo()">Evento con Atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con Manejador Semantico</button>
    <br><br>
    <button id="evento-multiple">Evento con Manejador Multiple</button>
    <br><br>
    <button id="evento-remover">Removiendo evento con Manejador Multiple</button>

    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com" target="_blank">jonmircha.com</a>
          </div>
        </div>
      </div>
    </section>
    <h3 style="width: 2000px;">Manejo del BOM</h3>
    
    <button id="abrir-ventana">Abrir Ventana</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>
    <button id="imprimir-ventan">Imprimir Ventana</button>
    <script src="../js/dom.js"></script>
  </body>
</html>
